*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

body{
    background-color: lightgrey;
}

h1{
    margin: 50px;
}

.div-padre{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.div-plato{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "titulo titulo"
    "img ingredientes"
    "img ingredientes";
    gap: 20px;
    margin: 10px;
    padding: 10px;
    width: 360px;
    border-radius: 20px;
    background-color: white;
    transition: 0.2s;
}
.div-plato:hover{
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.43); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.43);
}

.div-plato h3{
    grid-area: titulo;
    font-size: 20px;

}

.div-plato img{
    grid-area: img;
    width: 200px;
    border-radius: 10px;
}
.div-plato ul{
    grid-area: ingredientes;

}

.div-plato ul li{
    list-style:circle;
    text-align: left;
    font-size: 12px;
}